# TID-Asset-Management

asset-management-bridge/: .gitignore  build.gradle  command.txt  settings.gradle
asset-management-bridge/src/main/java/com/tid/asset_management_bridge/: AssetManagementBridgeApplication.java
asset-management-bridge/src/main/java/com/tid/asset_management_bridge/asset_assignments_module/controller/: AssetAssignmentController.java
asset-management-bridge/src/main/java/com/tid/asset_management_bridge/asset_assignments_module/dto/: AssignAssetRequest.java  AssignmentResponse.java  ReturnAssetRequest.java  UpdateAssetAssignmentRequest.java
asset-management-bridge/src/main/java/com/tid/asset_management_bridge/config/: SwaggerConfig.java  WebConfig.java
asset-management-bridge/src/main/resources/: .application.yml.example  application.yml
asset-management-bridge/src/main/resources/db/migration/: V1__create_assets_table.sql  V1__create_users_table.sql  V2__add_image_to_assets.sql  V2__create_asset_assignments_table.sql  V2__create_assets_table.sql  V3__create_asset_assignments_table.sql  V3__create_asset_procurements_table.sql  V3__create_employees_table.sql  V4__add_latest_used_to_assets.sql  V4__create_asset_assignments_table.sql  V4__create_asset_issues_table.sql  V5__create_asset_issues_table.sql  V5__create_asset_procurements_table.sql  V5__create_users_table.sql  V6__create_asset_issues_table.sql  V6__create_user_permissions_table.sql  V7__create_password_reset_tokens_table.sql  V9__create_refresh_tokens_table.sql
asset-management-bridge/src/main/resources/db/seeder/: R__super_admin.sql  S1__super_admin.sql
asset-management-bridge/src/test/java/com/tid/asset_management_bridge/: AssetManagementBridgeApplicationTests.java  HashGeneratorTest.java
asset-management-web/: .env  (+5 more)
(+235 files in other folders)
